<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<Version>0.0.1</Version>
		<PackageId>upperlower-cli</PackageId>
		<ToolCommandName>upperlower-cli</ToolCommandName>
		<PackageOutputPath>./cli-tools</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

</Project>
